# Programs-Downloader-Bot

./: AddProgram.Designer.cs  AddProgram.cs  App.config  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  Programs Downloader Bot.csproj  Programs Downloader Bot.sln  ReportProblemForm.Designer.cs  ReportProblemForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdateProgramForm.Designer.cs  UpdateProgramForm.cs  mydb.db
Data/: AppDBContext.cs
Helpers/: ProgramDownloader.cs  UpdateChecker.cs
Migrations/: 20221029181743_init.Designer.cs  20221029181743_init.cs  AppDBContextModelSnapshot.cs
Models/: InstallableProgram.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Repository/: InstallProgramRepo.cs
